### Environment related fields ###

ENVIRONMENT                             = "local"                 

### Logging related fields ###

LOG_LEVEL                               = "info"
PRETTY_PRINT                            = "false"